SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d02kfdbe5dus73bt69dg-a.frankfurt-postgres.render.com:5432/scanny_db
SPRING_DATASOURCE_USERNAME=scanny_user
SPRING_DATASOURCE_PASSWORD=6xum1ARmGnViQVL6UFXwfBOqQ0EV2Dpm
